{
  "_version": "1.65.0",
  "sap.app": {
    "id": "employees",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.6",
      "toolsId": "026fb37c-74cc-4e45-b4e4-0867180d82bd"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/MainService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "employees-manage": {
          "semanticObject": "employees",
          "action": "manage",
          "title": "{{employees-manage.flpTitle}}",
          "subTitle": "{{employees-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "employees.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "EmployeesList",
          "target": "EmployeesList"
        },
        {
          "pattern": "Employees({key}):?query:",
          "name": "EmployeesObjectPage",
          "target": "EmployeesObjectPage"
        }
      ],
      "targets": {
        "EmployeesList": {
          "type": "Component",
          "id": "EmployeesList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Employees",
              "variantManagement": "Page",
              "navigation": {
                "Employees": {
                  "detail": {
                    "route": "EmployeesObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "batchinput": {
                      "press": "employees.ext.controller.BatchInput.ImportEmployees",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Import Employees"
                    }
                  }
                }
              }
            }
          }
        },
        "EmployeesObjectPage": {
          "type": "Component",
          "id": "EmployeesObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Employees"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
